# The base URL of the Practo website for testing
url=https://www.practo.com

# The city where the search input 
city=Hyderabad

# The type of specialist to search (e.g., dentist, cardiologist)
specialist=dentist
